# privacy-friendly-finance-manager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  String resource name convention.txt  build.gradle
app/: build.gradle  lint.xml  the-test-text.csv
app/src/androidTest/assets/: .~lock.test-export.csv#  test-export.csv
app/src/androidTest/java/org/secuso/privacyfriendlyfinance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyexample/activities/: AboutActivity.java  AsyncQuery.java  CategoryActivity.java  Dialog.java  Dialog_Category.java  EditDialog.java  HelloActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/activities/adapter/: CategoryCustomListViewAdapter.java  CustomListViewAdapter.java  HelpExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendlyexample/activities/helper/: BaseActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/: CategoryDataType.java  CategorySQLiteHelper.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendlyexample/helpers/: AsyncQuery.java  AsyncQueryCategory.java  AsyncQueryCategoryDialog.java  AsyncQueryCategoryDialogForEdit.java  AsyncQueryDelete.java  AsyncQueryUpdate.java
app/src/main/java/org/secuso/privacyfriendlyfinance/: GoodbyeGoogleHelper.kt
app/src/main/java/org/secuso/privacyfriendlyfinance/activities/: AboutActivity.java  AccountActivity.java  AccountDialog.java  AccountsActivity.java  BaseActivity.java  CategoriesActivity.java  CategoryActivity.java  CategoryDialog.java  CategoryEditDialog.java  CsvImportActivity.java  Dialog.java  Dialog_Category.java  Dialog_Category_Edit.java  EditDialog.java  HelpActivity.java  MainActivity.java  MyApplication.java  PFFinanceApplication.java  RepeatingTransactionsActivity.java  SimpleTextInputDialog.java  SplashActivity.java  StartupActivity.java  TransactionDialog.java  TransactionListActivity.java  TransactionsActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyfinance/activities/adapter/: AbstractRecyclerViewHolder.java  AccountViewHolder.java  AccountWrapper.java  AccountsAdapter.java  CategoriesAdapter.java  CategoryArrayAdapter.java  CategoryCustomListViewAdapter.java  CategoryViewHolder.java  CategoryWrapper.java  CustomListViewAdapter.java  EntityListAdapter.java  HelpExpandableListAdapter.java  HelpListExpandableListAdapter.java  IdProvider.java  ListAdapter.java  NullableArrayAdapter.java  OnItemClickListener.java  RepeatingTransactionViewHolder.java  RepeatingTransactionsAdapter.java  TransactionArrayAdapter.java  TransactionViewHolder.java  TransactionsAdapter.java
app/src/main/java/org/secuso/privacyfriendlyfinance/activities/dialog/: AccountDialog.java  CategoryDialog.java  RepeatingTransactionDialog.java  SimpleTextInputDialog.java  TransactionDialog.java
app/src/main/java/org/secuso/privacyfriendlyfinance/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java  CommunicantAsyncTask.java  CurrencyInputFilter.java  (+5 more)
app/src/main/java/org/secuso/privacyfriendlyfinance/backup/: BackupCreator.java  BackupRestorer.java  PFABackupService.java
app/src/main/java/org/secuso/privacyfriendlyfinance/csv/: Account2Id.java  CSVHeader.java  Category2Id.java  CsvDefinitions.java  CsvExporter.java  CsvImporter.java  README.md
app/src/main/java/org/secuso/privacyfriendlyfinance/database/: CategoryDataType.java  CategorySQLiteHelper.java  DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendlyfinance/domain/: AlarmReceiver.java  DatabaseExporter.java  DatabaseOpenTask.java  FinanceDatabase.java  PeriodicDatabaseWorker.java
app/src/main/java/org/secuso/privacyfriendlyfinance/helpers/: AsyncQuery.java  AsyncQueryCategory.java  AsyncQueryCategoryDialog.java  AsyncQueryCategoryDialogForEdit.java  AsyncQueryDelete.java  AsyncQueryDeleteCategory.java  AsyncQueryUpdate.java  AsyncQueryUpdateCategory.java  CurrencyHelper.java  FirstLaunchManager.java  KeyStoreHelper.java  KeyStoreHelperException.java  RepeatingHelper.java  SharedPreferencesManager.java
app/src/main/java/org/secuso/privacyfriendlyfinance/services/: CsvImportService.java
app/src/main/res/drawable/: ic_account_gray_24dp.xml  ic_account_white_24dp.xml  ic_calendar_today_gray_24dp.xml  ic_category_gray_24dp.xml  ic_delete_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_account.xml  activity_accounts.xml  activity_base.xml  activity_categories.xml  activity_category.xml  activity_csv_import.xml  activity_hello.xml  activity_help.xml  activity_main.xml  activity_stacked.xml  activity_startup.xml  activity_transaction_list.xml  activity_tutorial.xml  card_account.xml  card_category.xml  card_repeating_transaction.xml  card_transaction.xml  content_account.xml  content_accounts.xml  content_categories.xml  content_category.xml  content_main.xml  content_recycler.xml  content_transaction_list.xml  dialog.xml  dialog_account.xml  dialog_category.xml  dialog_category_edit.xml  dialog_repeating_transaction.xml  dialog_simple_text_input.xml  dialog_transaction.xml  edit_dialog.xml  empty_view.xml  fab_add.xml  fragment_currency_input.xml  header_account_balance.xml  header_category_balance.xml  header_nav.xml  (+17 more)
app/src/main/res/menu/: list_click_menu.xml  list_click_menu_category.xml  main_drawer.xml  toolbar_pencil.xml  transactions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/org/secuso/privacyfriendlyfinance/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlyfinance/csv/: CsvExporterTest.java  CsvImporterTest.java
(+46 files in other folders)
