<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_views"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_main_action" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_gray_24dp"
            android:title="@string/nav_action_account" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category_gray_24dp"
            android:title="@string/nav_category_action" />

    </group>

    <group
        android:id="@+id/nav_group_additional"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_tutorial"
            android:title="@string/nav_tutorial_action" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/nav_help_action" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/nav_about_action" />
    </group>
</menu>
