<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="delete" android:id="@+id/toolbar_action_edit" android:icon="@drawable/ic_edit_white_24dp" android:visible="true" app:showAsAction="always"/>
</menu>