<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="0dp"
    android:visibility="visible"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_category"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/category"
            app:layout_constraintBottom_toBottomOf="@+id/textView_category"
            app:layout_constraintEnd_toStartOf="@+id/textView_category"
            app:layout_constraintTop_toTopOf="@+id/textView_category"
            app:srcCompat="@drawable/ic_category_gray_24dp" />

        <TextView
            android:id="@+id/textView_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$-13.37" />

        <TextView
            android:id="@+id/textview_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transaction Name" />

        <TextView
            android:id="@+id/textView_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_account"
            app:layout_constraintTop_toBottomOf="@+id/textview_transaction_name"
            tools:text="Default Account" />

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_account"
            tools:text="Example Category" />

        <ImageView
            android:id="@+id/imageView_account"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/account"
            app:layout_constraintBottom_toBottomOf="@+id/textView_account"
            app:layout_constraintStart_toStartOf="@+id/textview_transaction_name"
            app:layout_constraintTop_toTopOf="@+id/textView_account"
            app:srcCompat="@drawable/ic_account_gray_24dp" />

        <TextView
            android:id="@+id/textView_repeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_account"
            tools:text="Repeating every second week until next christmas :)" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>








