<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.secuso.privacyfriendlyfinance.activities.MainActivity"
    android:orientation="vertical"
    style="@style/AlertDialog.AppCompat">

    <TextView
        android:id="@+id/totalBalance"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalBalance_label"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/totalBalance"
        android:gravity="center"
        android:text="@string/totalBalance"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/little_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/totalBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/legend_name"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_below="@+id/little_view"
        android:layout_toRightOf="@+id/legend_amount"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="@string/legend_name"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/legend_amount"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/little_view"
        android:layout_below="@+id/little_view"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/legend_amount"
        android:textAlignment="textStart"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/legend_date"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_below="@+id/little_view"
        android:layout_toRightOf="@+id/legend_name"
        android:gravity="center_vertical"
        android:paddingRight="12dp"
        android:text="@string/legend_date"
        android:textAlignment="textEnd"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_below="@+id/legend_name"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />


</RelativeLayout>
