<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_expense_title"
        android:layout_marginTop="131dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="60dp"
        >

        <RadioButton
            android:id="@+id/radioButton_Income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:text="@string/dialog_radio_button_income" />

        <RadioButton
            android:id="@+id/radioButton_Expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton_Income"
            android:layout_weight="1"
            android:text="@string/dialog_radio_button_expense" />
    </RadioGroup>

    <TextView
        android:id="@+id/dialog_expense_date"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="145dp"
        android:drawablePadding="6dp"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:text="@string/dialog_hint_date" />


    <EditText
        android:id="@+id/dialog_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:hint="@string/dialog_hint_expense_value"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_expense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialog_expense_amount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/dialog_hint_expense_name"
        android:inputType="text"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_type"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>