<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RadioGroup
        android:id="@+id/dialog_expense_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButton_Income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/dialog_radio_button_income" />

        <RadioButton
            android:id="@+id/radioButton_Expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioButton_Income"
            android:text="@string/dialog_radio_button_expense" />
    </RadioGroup>

    <TextView
        android:id="@+id/dialog_expense_date"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dialog_expense_type"
        android:paddingLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="5dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="@string/dialog_hint_date"/>


    <EditText
        android:id="@+id/dialog_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialog_expense_type"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/dialog_hint_expense_value"
        android:inputType="text"
        android:singleLine="false" />

    <EditText
        android:id="@+id/dialog_expense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialog_expense_amount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/dialog_hint_expense_name"
        android:inputType="numberDecimal" />




</RelativeLayout>