<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="org.secuso.privacyfriendlyfinance.activities.viewmodel.RepeatingTransactionDialogViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_transaction_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/dialog_transaction_name_hint"
                android:inputType="text"
                android:maxLength="32"
                android:text="@={viewModel.name}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include"
                layout="@layout/fragment_currency_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_transaction_name"
                app:negativeLabel="@{@string/dialog_transaction_radio_button_expense_action}"
                app:positiveLabel="@{@string/dialog_transaction_radio_button_income_action}"
                app:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/dialog_category_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="@+id/dialog_account_legend"
                app:layout_constraintTop_toBottomOf="@+id/account_spinner" />

            <Spinner
                android:id="@+id/category_spinner"
                android:selectedItemPosition="@={viewModel.categoryIndex}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_category_legend" />


            <TextView
                android:id="@+id/dialog_account_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_repeat" />

            <Spinner
                android:id="@+id/account_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:selectedItemPosition="@={viewModel.accountIndex}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_account_legend" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <TextView
                    android:id="@+id/dialog_transaction_date"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/never"
                    android:text="@{viewModel.endString}"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/editText_interval" />

                <EditText
                    android:id="@+id/editText_interval"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@={viewModel.interval}"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_repeat_legend" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_interval"
                    app:layout_constraintStart_toEndOf="@+id/editText_interval"
                    app:layout_constraintTop_toTopOf="@+id/editText_interval">

                    <RadioButton
                        android:id="@+id/radioButton_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{!viewModel.weekly}"
                        android:text="@string/months" />

                    <RadioButton
                        android:id="@+id/radioButton_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.weekly}"
                        android:text="@string/weeks"
                        tools:layout_editor_absoluteX="219dp"
                        tools:layout_editor_absoluteY="286dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/dialog_repeat_legend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dialog_transaction_repeating_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/repeat_ends_at"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_transaction_date" />

                <ImageButton
                    android:id="@+id/imageButton_clearEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.clearEnd()}"
                    android:tint="@color/red"
                    android:visibility="@{viewModel.endSet}"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_date"
                    app:layout_constraintStart_toEndOf="@+id/dialog_transaction_date"
                    app:layout_constraintTop_toTopOf="@+id/dialog_transaction_date"
                    app:srcCompat="@drawable/ic_close_black_24dp" />
            </android.support.constraint.ConstraintLayout>

            <!--<Spinner-->
                <!--android:id="@+id/repeat_unit_spinner"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:selectedItemPosition="@={viewModel.repeatUnitIndex}"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/input_repeat_interval"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/input_repeat_interval"-->
                <!--app:layout_constraintTop_toTopOf="@+id/input_repeat_interval" />-->

            <!--<EditText-->
                <!--android:id="@+id/input_repeat_interval"-->
                <!--android:layout_width="102dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="number"-->
                <!--android:singleLine="false"-->
                <!--android:text="@={viewModel.repeatInterval}"-->
                <!--android:textAlignment="center"-->
                <!--app:layout_constraintStart_toEndOf="@+id/label_every"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/dialog_repeat_legend"-->
                <!--tools:text="5" />-->

            <!--<TextView-->
                <!--android:id="@+id/label_every"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:text="@string/every"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/input_repeat_interval"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/input_repeat_interval"-->
                <!--tools:text="every" />-->

            <!--<TextView-->
                <!--android:id="@+id/label_until"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:text="@string/until"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/input_repeating_date"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/input_repeating_date"-->
                <!--tools:text="until" />-->

            <!--<TextView-->
                <!--android:id="@+id/input_repeating_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:drawableStart="@android:drawable/ic_menu_my_calendar"-->
                <!--android:drawablePadding="6dp"-->
                <!--android:ems="10"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@{viewModel.repeatEndDateString}"-->
                <!--app:layout_constraintStart_toEndOf="@+id/label_until"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/input_repeat_interval" />-->


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>