<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/listItem_amount"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="15"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listItem_name"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listItem_amount"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Ausgabe"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/listItem_date"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/listItem_name"
        android:gravity="center_vertical"
        android:text="date"
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>