<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/listItem_amount"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="15"
        android:textAlignment="textStart"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listItem_name"
        android:layout_width="141dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listItem_amount"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Ausgabe"
        android:textSize="12dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/listItem_date"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@id/listItem_name"
        android:gravity="center_vertical"
        android:text="date"
        android:textAlignment="center"
        android:textSize="12dp" />

</RelativeLayout>